<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Salwa Nur Azrina</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="certificate.html">Certificate</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="content">
    <div class="photo-frame">
      <div class="photo"><img src=".vscode/photo1.jpeg"></div>
    </div>

    <div class="about-section">
      <h1>Hello i'm Salwa!</h1>
      <div class="text-box">
        <p>
          Halo semuanya saya salwa nur azrina pelajar di SMKN 1 Nglegok,
          saya berada di jurusan Teknik Komputer Jaringan
        </p>
      </div>
    
    <div class="education-section">
      <div class="text-box">
      <ul>
        <li>SDI Kreatif Zaid Bin Tsabit <br><span>2016–2021</span></li>
        <li>MTs Syekh Subakir 1 Nglegok <br><span>2021–2024</span></li>
        <li>SMKN 1 Nglegok <br><span>2025–Sekarang</span></li>
      </ul>
    </div>

      <div class="buttons">
        <button id="backBtn">Back</button>
        <button id="nextBtn">Next</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
